<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="225.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.UI3Kud">
   <children>
      <Button fx:id="btnOk" layoutX="269.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="63.0" text="OK" />
      <Label layoutX="208.0" layoutY="105.0" text="jada banatu ditu bere puntuak" />
      <ImageView fitHeight="136.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
