<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.UI4Kud">
   <center>
      <TableView fx:id="taula" prefHeight="312.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="herrialdea" prefWidth="146.0" text="HERRIALDEA" />
          <TableColumn fx:id="artista" prefWidth="152.0" text="ARTISTA" />
            <TableColumn fx:id="abestia" prefWidth="139.0" text="ABESTIA" />
            <TableColumn fx:id="puntuak" prefWidth="162.0" text="PUNTUAK" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label fx:id="lblMezua" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="btnGorde" mnemonicParsing="false" onAction="#onClickTop3" text="Bozkaketa gorde" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
